FROM node:25-alpine AS frontend-build

WORKDIR /app/frontend

# Install frontend dependencies first for better layer caching
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Build frontend assets
COPY frontend/src ./src
COPY frontend/index.html ./
COPY frontend/copy-static.cjs ./
COPY frontend/tsconfig.json ./
RUN npm run build


FROM node:25-alpine

WORKDIR /app/backend

# Install backend dependencies
COPY backend/package.json backend/package-lock.json* ./
RUN npm install

# Copy backend source
COPY backend/src ./src
COPY backend/tsconfig.json ./

# Place frontend dist where server.ts expects it: /app/frontend/dist
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist

EXPOSE 3000
CMD ["npm", "run", "dev"]
